<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_activity_settings">Ustawienia</string>
    <string name="no_currencies_available">Brak dostępnych walut</string>
    <string name="title_activity_resync">Resynchronizuj</string>
    <string name="repo_title">Odwiedź REPO</string>
    <string name="crypto_number_title">"Liczba wyświetlanych topowych kryptowalut: "</string>
    <string name="cc_api_title">Odwiedź API chasing-coins</string>
    <string name="top_coins">TOP</string>
    <string name="favs_coins">ULUBIONE</string>
    <string name="title_favs_settings">Ulubione</string>
    <string name="no_top_currencies_available">Brak dostępnych topowych walut</string>
    <string name="no_fav_currencies_available">Brak dostępnych ulubionych walut</string>
    <string name="focus_hint">Wprowadź skrót waluty</string>
    <string name="no_data_available">Brak dostępnych danych</string>
    <string name="portfolio">PORTFOLIO</string>
    <string name="title_activity_addPortfolioCoin">Dodaj waluty</string>
    <string name="no_portfolio_currencies">Twoje portfolio jest puste</string>
    <string name="coins_number">Wprowadz ilość coinów</string>
    <string name="problem_with_like">Wystąpił problem z polubieniem</string>
    <string name="added_coins">Dodano:</string>
    <string name="error_adding_coins">Błąd z dodaniem walut</string>
    <string name="changed">Zmieniono</string>
    <string name="amount_to">na:</string>
    <string name="coin_unavailable">Waluta obecnie niedostępna</string>
    <string name="you_liked">Polubiono:</string>
    <string name="you_disliked">Odlubiono:</string>
    <string name="deleted_from_portfolio">usunięto z portfolio</string>
    <string name="coin_to_compare">"Waluta do porównywania: "</string>
    <string name="check_coin">SPRAWDŹ</string>
</resources>