<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="9.1" external.linked.project.path="$MODULE_DIR$/../../9.1" external.root.project.path="$MODULE_DIR$/../../9.1" external.system.id="GRADLE" external.system.module.group="9.1" external.system.module.version="1" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../../9.1/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/../../9.1/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../9.1">
      <sourceFolder url="file://$MODULE_DIR$/../../9.1/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../9.1/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../9.1/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../9.1/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../9.1/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../9.1/build" />
    </content>
    <orderEntry type="jdk" jdkName="1.8" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
  </component>
</module>